# RxAndroidDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mambayamba/rxandroiddemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mambayamba/rxandroiddemo1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  holder_rx.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mambayamba/rxandroiddemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
